# infoGraph

./: .gitignore  InfoGraph.sln
InfoBookModel/: GraphCell.cs  GraphData.cs  Table.cs  TableCell.cs
InfoGraph/InfoGraph/: App.xaml  App.xaml.cs  InfoGraph.csproj
InfoGraph/InfoGraph.Android/: InfoGraph.Android.csproj  MainActivity.cs
InfoGraph/InfoGraph.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InfoGraph/InfoGraph.Android/Resources/: Resource.designer.cs
InfoGraph/InfoGraph.iOS/: AppDelegate.cs  Info.plist  InfoGraph.iOS.csproj  Main.cs
InfoGraph/InfoGraph.iOS/Properties/: AssemblyInfo.cs
InfoGraph/InfoGraph/Behaviors/: LongPressBehavior.cs
InfoGraph/InfoGraph/Controls/: CoordAxesControl.cs
InfoGraph/InfoGraph/Converters/: ReverseBooleanConverter.cs
InfoGraph/InfoGraph/Modules/: InfoGraphCoreModule.cs  InfoGraphNavModule.cs
InfoGraph/InfoGraph/Services/: IInfoGraphFileService.cs  IInfoGraphWebService.cs  INavService.cs  InfoGraphFileService.cs  XamarinFormsNavService.cs
InfoGraph/InfoGraph/ViewModels/: BaseViewModel.cs  FileEntryViewModel.cs  FileIOTransferVM.cs  GraphTableCellViewModel.cs  MainViewModel.cs  WebTransferVM.cs
InfoGraph/InfoGraph/Views/: FileIOTransferPage.xaml  FileIOTransferPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WebTransferPage.xaml  WebTransferPage.xaml.cs
